pluginManagement {
    repositories {
        maven { url = 'https://maven.neoforged.net/releases' }
        maven {
            url = "https://libraries.minecraft.net/"
        }
        gradlePluginPortal()
        maven { url = 'https://jitpack.io' }
    }
}


plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}